<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OlcontraActivity"
    android:background="@drawable/color_fondo">

    <TextView
        android:id="@+id/txt_ol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Recuperar clave"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_em"
        android:background="@drawable/rounded_edittext"
        android:hint="   Email"
        android:textColor="#000000"
        android:textColorHint="#575454"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ol" />

    <EditText
        android:id="@+id/txt_con"
        android:background="@drawable/rounded_edittext"
        android:hint="   Nueva clave"
        android:textColor="#000000"
        android:textColorHint="#575454"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_em" />

    <EditText
        android:id="@+id/txt_rcon"
        android:background="@drawable/rounded_edittext"
        android:hint="   Confirmar clave"
        android:textColor="#000000"
        android:textColorHint="#575454"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_con" />

    <Button
        android:id="@+id/btn_act"
        android:backgroundTint="#FF0000"
        android:text="Actualizar clave"
        android:textColor="@color/white"
        android:layout_marginBottom="232dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rcon" />

</androidx.constraintlayout.widget.ConstraintLayout>